# NovelReader

./: NovelReader.sln  README.md
Installer/: Installer.vdproj
Novel/: IDocument.cs  IShell.cs  Novel.csproj
Novel.Controls/: ControlEnum.cs  Novel.Controls.csproj
Novel.Controls/Converters/: OffsetConverter.cs  StringToImageConveter.cs
Novel.Controls/ExtensionFunc/: PopopHelper.cs
Novel.Controls/FlatToolTip/Implementation/: FlatToolTip.cs
Novel.Controls/FlatToolTip/Styles/: FlatToolTip.xaml
Novel.Controls/FloatingActionButton/Implementation/: FloatingActionButton.cs  FloatingActionMenu.cs
Novel.Controls/FloatingActionButton/Styles/: FloatingActionButton.xaml
Novel.Controls/FontIconButton/: FontIconButton.cs
Novel.Controls/FontIconButton/Implementation/: FontIconButton.cs
Novel.Controls/FontIconButton/Styles/: FontIconButton.xaml
Novel.Controls/IconButton/: IconButton.cs  IconButton.xaml
Novel.Controls/Themes/: Generic.xaml
Novel.Controls/Themes/Brushes/: LightBrush.xaml
Novel.Controls/Themes/Brushes/Colors/: LightColor.xaml
Novel.Controls/Themes/Style/: FontIconButton.xaml  TreeListView.xaml
Novel.Controls/TreeListView/: TreeListGridView.cs  TreeListView.cs  TreeListViewCollection.cs  TreeListViewItem.cs  TreeListViewNode.cs
Novel.Controls/TreeListView/Implementation/: TreeListGridView.cs  TreeListView.cs  TreeListViewCollection.cs  TreeListViewItem.cs  TreeListViewNode.cs
Novel.Controls/TreeListView/Styles/: TreeListView.xaml
Novel.Service/: Class1.cs  Novel.Service.csproj  NovelService.cs
Novel.Service/Models/: Login.cs  NovelCharpter.cs  NovelContent.cs  NovelInfo.cs  NovelType.cs  Recommend.cs  Register.cs
Novel.Test/: Novel.Test.csproj  Program.cs
Novel.TestProj/: Novel.TestProj.csproj  UnitTest1.cs
Novel.Update/: App.xaml  App.xaml.cs  IShell.cs  Novel.Update.csproj  UpdateAppBootstrapper.cs
Novel.Update.Service/: Novel.Update.Service.csproj  UpdateFileInfo.cs  VersionInfo.cs  YSService.cs
Novel.Update/Models/: DownloadInfo.cs  UpdateFileInfo.cs  VersionInfo.cs
Novel.Update/Services/: YSService.cs
Novel.Update/ViewModels/: DownLoadViewModel.cs  ShellViewModel.cs  VersionInfoViewModel.cs
Novel.Update/Views/: DownLoadView.xaml  DownLoadView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  VersionInfoView.xaml  VersionInfoView.xaml.cs
Novel/Commands/: CommandBase.cs
Novel/Converters/: BooleanToVisibilityReConverter.cs  StringToImageConveter.cs
Novel/Framework/: MessageBox.cs
Novel/Framework/ViewModels/: DialogBase.cs  DialogViewModel.cs  MessageViewModel.cs
Novel/Framework/Views/: DialogView.xaml  DialogView.xaml.cs  MessageView.xaml  MessageView.xaml.cs
Novel/Modules/Chartper/: IChartper.cs
Novel/Modules/Chartper/Models/: CharpterNode.cs
Novel/Modules/Chartper/ViewModels/: ContentViewModel.cs  DefaultCharpterViewModel.cs
Novel/Modules/Chartper/Views/: ContentView.xaml  ContentView.xaml.cs  DefaultCharpterView.xaml  DefaultCharpterView.xaml.cs
Novel/Modules/Document/ViewModels/: AboutViewModel.cs  ActicleContentViewModel.cs  BeautifulViewModel.cs  CharpterViewModel.cs  ContentViewModel.cs  FantasyViewModel.cs  HelloViewModel.cs  LoginViewModel.cs  MartialArtsViewModel.cs  NovelListViewModel.cs  RecommendViewModel.cs  RomanceViewModel.cs  SearchViewModel.cs  UrbanViewModel.cs
Novel/Modules/Document/Views/: AboutView.xaml  AboutView.xaml.cs  ActicleContentView.xaml  ActicleContentView.xaml.cs  BeautifulView.xaml  BeautifulView.xaml.cs  CharpterView.xaml  CharpterView.xaml.cs  ContentView.xaml  ContentView.xaml.cs  FantasyView.xaml  FantasyView.xaml.cs  HelloView.xaml  HelloView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MartialArtsView.xaml  MartialArtsView.xaml.cs  NovelListView.xaml  NovelListView.xaml.cs  RecommendView.xaml  RecommendView.xaml.cs  RomanceView.xaml  RomanceView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  UrbanView.xaml  UrbanView.xaml.cs
Novel/Modules/Shell/Models/: NavItem.cs
Novel/Modules/Shell/ViewModels/: ShellViewModel.cs
Novel/Modules/Shell/Views/: ShellView.xaml  ShellView.xaml.cs
Novel/Modules/Update/: YSService.cs
Novel/Modules/Update/Models/: UpdateFileInfo.cs  VersionInfo.cs
Novel/Modules/Update/ViewModels/: UpdateInfoViewModel.cs
Novel/Modules/Update/Views/: UpdateInfoView.xaml  UpdateInfoView.xaml.cs
Novel/Properties/: AssemblyInfo.cs
Novel/Themes/: Generic.xaml
NovelReader/: App.xaml  App.xaml.cs  AppBootstrapper.cs  NovelReader.csproj
NovelReader.Installer/: App.xaml  App.xaml.cs  AppBootstrapper.cs  IShell.cs  NovelReader.Installer.csproj
NovelReader.Installer/ViewModels/: ShellViewModel.cs
NovelReader.Installer/Views/: ShellView.xaml  ShellView.xaml.cs
NovelReaderInstaller/: App.xaml  App.xaml.cs  InstallerAppBootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  NovelReaderInstaller.csproj
NovelReaderInstaller/Modules/: IPage.cs  IShell.cs
NovelReaderInstaller/Modules/Pages/ViewModels/: CompleteViewModel.cs  InstallViewModel.cs  PathViewModel.cs
NovelReaderInstaller/Modules/Pages/Views/: CompleteView.xaml  CompleteView.xaml.cs  InstallView.xaml  InstallView.xaml.cs  PathView.xaml  PathView.xaml.cs
NovelReaderInstaller/Modules/Shell/ViewModels/: ShellViewModel.cs
NovelReaderInstaller/Modules/Shell/Views/: ShellView.xaml  ShellView.xaml.cs
Uninstall/: App.xaml  App.xaml.cs  Uninstall.csproj  UninstallBoostrapper.cs
Uninstall/Modules/: IPage.cs  IShell.cs
Uninstall/Modules/Pages/ViewModels/: ComfirmViewModel.cs  CompleteViewModel.cs  UninstallViewModel.cs
Uninstall/Modules/Pages/Views/: ComfirmView.xaml  ComfirmView.xaml.cs  CompleteView.xaml  CompleteView.xaml.cs  UninstallView.xaml  UninstallView.xaml.cs
Uninstall/Modules/Shell/ViewModels/: ShellViewModel.cs
Uninstall/Modules/Shell/Views/: ShellView.xaml  ShellView.xaml.cs
