<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\f\favicon.png" />
    <None Remove="Files\Novel.Controls.pdb" />
    <None Remove="Files\Novel.pdb" />
    <None Remove="Files\Novel.Service.pdb" />
    <None Remove="Files\NovelReader.exe" />
    <None Remove="Files\NovelReader.pdb" />
    <None Remove="Files\sni.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\f\favicon.png" />
    <EmbeddedResource Include="Files\Novel.Controls.pdb" />
    <EmbeddedResource Include="Files\Novel.pdb" />
    <EmbeddedResource Include="Files\Novel.Service.pdb" />
    <EmbeddedResource Include="Files\NovelReader.exe" />
    <EmbeddedResource Include="Files\NovelReader.pdb" />
    <EmbeddedResource Include="Files\sni.dll" />
  </ItemGroup>

</Project>
