<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <Authors>sealoyal</Authors>
    <Description>数据来源于铅笔小说网(www.x23qb.net)</Description>
    <Copyright>sealoyal</Copyright>
    <PackageIcon>favicon.ico</PackageIcon>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
		<StartupObject>NovelReader.App</StartupObject>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="favicon1.ico" />
    <None Include="C:\Users\RSDTE\Desktop\favicon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novel\Novel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="favicon1.ico" />
  </ItemGroup>

</Project>
