<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>sealoyal</Authors>
    <Description>数据来源于铅笔小说网(www.x23qb.net)</Description>
    <Copyright>sealoyal</Copyright>
    <PackageIcon>favicon.ico</PackageIcon>
  </PropertyGroup>
	<PropertyGroup>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>
	
  <ItemGroup>
    <None Remove="favicon.ico" />
    <None Include="C:\Users\RSDTE\Desktop\favicon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novel\Novel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="favicon.ico" />
  </ItemGroup>

</Project>
