<Window
    x:Class="Novel.Modules.Shell.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:ctl="clr-namespace:Novel.Controls;assembly=Novel.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Novel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding DisplayName, Mode=OneWay}"
    Width="1083"
    Height="670"
    MinWidth="1083"
    MinHeight="670"
    AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="IconButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Margin="{TemplateBinding Padding}">
                                <ContentPresenter />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkRed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderBrush="Gray" BorderThickness="0.4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  title bar  -->
            <Grid cal:Message.Attach="[Event MouseLeftButtonDown]=[Action MoveWindow]" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Image Source="pack://application:,,,/Novel;component/Resources/Images/logo.png" />


                <hc:SearchBar
                    x:Name="Search"
                    Grid.Column="1"
                    Width="200"
                    Height="30"
                    HorizontalAlignment="Left"
                    hc:InfoElement.Placeholder="输入小说名称搜索"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                    Style="{StaticResource SearchBarPlus}" />

                <StackPanel
                    Grid.Column="2"
                    Margin="4,18"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="MinimizeWindow"
                        Margin="8,0"
                        Style="{StaticResource IconButton}">
                        <Image Source="pack://application:,,,/Novel;component/Resources/Images/zuixiaohua.png" />
                    </Button>
                    <Button
                        x:Name="MaximizeWindow"
                        Margin="8,0"
                        Style="{StaticResource IconButton}">
                        <Image Source="pack://application:,,,/Novel;component/Resources/Images/zuidahua.png" />
                    </Button>
                    <Button
                        x:Name="CloseWindow"
                        Margin="8,0"
                        Style="{StaticResource IconButton}">
                        <Image Source="pack://application:,,,/Novel;component/Resources/Images/close.png" />
                    </Button>
                </StackPanel>

            </Grid>

            <Border
                Grid.Row="1"
                Background="Red"
                BorderBrush="Red"
                BorderThickness="1" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox
                    cal:Message.Attach="[Event SelectionChanged]=[Action ChangedDocument($eventArgs)]"
                    ItemsSource="{Binding Documents}"
                    SelectedIndex="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border
                                            x:Name="PART_Panel"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid Margin="8">
                                                <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="Gray" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:IDocument}">
                            <Border>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <hc:ScrollViewer
                    Grid.Column="1"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid Margin="8">
                        <ContentControl x:Name="ActiveItem" />
                        <hc:CircleProgressBar
                            Width="100"
                            Height="100"
                            IsIndeterminate="True"
                            Style="{StaticResource ProgressBarDangerCircle}"
                            Visibility="{Binding ShowProgressBar, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                </hc:ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
