<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Themes\Fonts\fontawesome.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="FontIconButton\Styles\FontIconButton.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\Fonts\fontawesome.ttf" />
  </ItemGroup>

</Project>
