<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\favicon.png" />
    <None Remove="Resources\Files\publish.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Files\publish.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="FolderBrowserForWPF" Version="1.2.0" />
    <PackageReference Include="HandyControl" Version="3.1.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\favicon.png" />
  </ItemGroup>

</Project>
