<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Description>铅笔小说阅读器 - 安装器</Description>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\favicon.png" />
    <None Remove="Resources\Files\publish.zip" />
    <EmbeddedResource Include="Resources\Files\publish.zip" />
    <None Include="C:\Users\RSDTE\Desktop\favicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="FolderBrowserForWPF" Version="1.2.0" />
    <PackageReference Include="HandyControl" Version="3.1.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\favicon.png" />
  </ItemGroup>

</Project>
